# sykepenger-im-lps-api

./: CODEOWNERS  Dockerfile  README.md  build.gradle.kts  gradle.properties  openApiTasks.gradle.kts  settings.gradle.kts
.github/workflows/: copilot-setup-steps.yml  debug.yaml  main.yaml  release.yaml  test.yaml
.nais/: app.yaml  dev.yaml  prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
docker/local/: docker-compose.yml
grafana/: orgnrNavnOppslag.csv
src/main/resources/: application.conf  documentation.yaml  logback.xml  template.hbs
src/main/resources/db.migration/: V1__tilganger.sql
src/main/resources/db/migration/: V10__sykmelding.sql  V12__inntektsmelding_innsendingId.sql  V13__forespoersel_id_uuid.sql  V14__foresporsel_status.sql  V15__sykmeldt_navn.sql  V16__soknad.sql  V17__soknad_vedtkasperiode_id.sql  V18__sykmelding_mottatt_nav.sql  V19__legg_til_eksponertforesporsel.sql  V20__status_i_speil.sql  V21__legg_til_vedtaksperiodeId.sql  V22__mottak_opprettet.sql  V23__efs_vedtaksperiodeId_not_null.sql  V24__index_paa_orgnr.sql  V25__inntektsmelding_feilkode.sql  V26__forespoersel_lopenr.sql  V27__datastream_grants.sql  V28__datastream_publication.sql  V28__datastream_replication.sql  V2___create_table_im.sql  V2__create_table_im.sql  V30__bakgrunnsjobb_primary_key.sql  V31__kopier_naturalytelser_nytt_format.sql  V32__forespoersel_fra_bro_set_defaultverdier_for_ubrukte_felter_besvart_og_begrenset.sql  V3__endrer_navn.sql  (+11 more)
src/main/resources/excel-input/: NAVIMREQUEST_Unit4.csv
src/main/resources/openapi/: documentation.yaml  inntektEndringAarsak.yaml
src/test/java/: ConsumerFactory.java
src/test/resources/: application.conf  forespoersel.json  im.json  inntektsmelding.json  inntektsmelding_distribuert.json  logback-test.xml
src/test/resources/excel-input/: fsp_tilbakestilles.csv
src/test/resources/input/: fsp_tilbakestilles.txt
src/test/resources/json/: forespoersel.json  forespoerselBesvart.json  forespoerselFraBacklog.json  forespoersel_oppdatert.json  im.json  journalfoertInntektsmelding.json
(+289 files in other folders)
