kotlin.code.style=official

bakgrunnsjobbVersion=1.0.7
coroutineVersion=1.6.4
exposedVersion=0.60.0
flywayCoreVersion=12.0.3
hagDomeneInntektsmeldingVersion=0.9.0
hikariVersion=6.0.0
junitJupiterVersion=6.0.2
kafkaVersion=3.9.2
kotestVersion=6.0.7
kotlinVersion=2.2.0
kotlinterVersion=5.2.0
kotlinxSerializationVersion=1.7.3
ktorVersion=3.4.0
logbackEncoderVersion=8.0
logbackVersion=1.5.32
mockOauth2ServerVersion=2.1.10
mockkVersion=1.14.5
microMeterVersion=1.15.4
pdlKlientVersion=0.8.1
pdpClientVersion=1.1.0
postgresqlVersion=42.7.7
swaggerVersion=2.2.28
testContainerVersion=1.26.0
tokenSupportVersion=5.0.24
unleashVersion=11.2.1
utilsVersion=0.10.1
