bakgrunnsjobbVersion=1.0.7
coroutineVersion=1.6.4
dialogportenClientVersion=0.0.2
exposedVersion=0.60.0
flywayCoreVersion=10.20.0
hagDomeneInntektsmeldingVersion=0.3.1
hikariVersion=6.0.0
kafkaVersion=3.8.0
kotlin.code.style=official
kotlin_version=2.0.0
kotlinterVersion=4.4.1
kotlinxSerializationVersion=1.7.3
kotestVersion=5.9.1
ktorVersion=3.1.2
logbackEncoderVersion=8.0
logbackVersion=1.4.14
mockOauth2ServerVersion=2.1.10
mockkVersion=1.13.11
pdlKlientVersion=0.7.1
pdpClientVersion=0.0.7
postgresqlVersion=42.7.4
swaggerVersion=2.2.28
testContainerVersion=1.20.6
tokenSupportVersion=5.0.24
tokenProviderVersion=0.4.0
unleashVersion=10.2.2
utilsVersion=0.9.0