ktor_version=2.3.12
kotlin_version=2.0.0
kotlinxSerializationVersion=1.7.3
coroutineVersion=1.6.4
logbackVersion=1.4.14
logbackEncoderVersion=8.0
kotlin.code.style=official
tokenSupportVersion=4.1.8
hagDomeneInntektsmeldingVersion=0.2.0
utilsVersion=0.9.0
mockOauth2ServerVersion=0.5.3
kotestVersion=5.9.1
mockkVersion=1.13.11
ktorVersion=2.3.12
exposedVersion=0.60.0
flywayCoreVersion=10.20.0
hikariVersion=6.0.0
postgresqlVersion=42.7.4
kotlinterVersion=4.4.1
h2_version=2.3.232
kafkaVersion=3.8.0
pdpClientVersion=0.0.6
dialogportenClientVersion=0.0.2
swaggerVersion=2.2.28
jaxbApiVersion =2.4.0-b180830.0359
syfoXmlCodeGen=2.0.1
bakgrunnsjobbVersion=1.0.7
testContainerVersion=1.20.6
