kafkaConsumer {
  enabled: false
  inntektsmelding {
    topic = helsearbeidsgiver.inntektsmelding
  }
  forespoersel {
    topic = helsearbeidsgiver.pri
  }
}
database {
  username = "lpsapi"
  username = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_USERNAME}

  password = "lpsapi"
  password = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_PASSWORD}

  name = "lpsapi"
  name = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_PORT}

  url = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_JDBC_URL}

}
maskinporten {
  #wellknownUrl = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
  wellknownUrl = "http://localhost:33445/maskinporten/.well-known/openid-configuration"
  wellknownUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  scopes = ""
  scopes = ${?MASKINPORTEN_SCOPES}
  eksponert_scopes = "nav:helse/im.read"
  eksponert_scopes = ${?EKSPONERT_MASKINPORTEN_SCOPES}
}
