kafkaConsumer {
  inntektsmelding {
    topic = helsearbeidsgiver.inntektsmelding
  }
  forespoersel {
    topic = helsearbeidsgiver.pri
  }
  sykmelding {
    topic = teamsykmelding.syfo-sendt-sykmelding
  }
  soeknad {
    topic = flex.sykepengesoknad
  }
  sis {
    topic = tbd.sis
  }
  innsending {
    topic = helsearbeidsgiver.api-innsending
  }
}
kafkaProducer {
  innsending {
    topic = helsearbeidsgiver.api-innsending
  }
  dialog {
    topic = helsearbeidsgiver.dialog
  }
  dokument_kobling {
    topic = helsearbeidsgiver.dokument-kobling
  }
}
database {
  username = "lpsapi"
  username = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_USERNAME}

  password = "lpsapi"
  password = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_PASSWORD}

  name = "lpsapi"
  name = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_PORT}

  url = ${?NAIS_DATABASE_SYKEPENGER_IM_LPS_API_HAG_LPS_JDBC_URL}

}
maskinporten {
  wellknownUrl = "https://test.maskinporten.no/.well-known/oauth-authorization-server"
  #wellknownUrl = "http://localhost:33445/maskinporten/.well-known/openid-configuration"
  wellknownUrl = ${?MASKINPORTEN_WELL_KNOWN_URL}
  scopes = ""
  scopes = ${?MASKINPORTEN_SCOPES}
  eksponert_scopes = "nav:helseytelser/sykepenger"
  eksponert_scopes = ${?EKSPONERT_MASKINPORTEN_SCOPES}
}
tokenx {
    #wellknownUrl = "https://tokenx.dev-gcp.nav.cloud.nais.io/.well-known/oauth-authorization-server"
    wellknownUrl = ${?TOKEN_X_WELL_KNOWN_URL}
    clientId = "dev-gcp:helsearbeidsgiver:sykepenger-im-lps-api"
    clientId = ${?TOKEN_X_CLIENT_ID}
}
application {
  env = ${?NAIS_CLUSTER_NAME}
}
